<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_recyclerview_swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/transaction_recyclerview_item_edit"
            android:text="@string/edit"
            android:textSize="15sp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/recyclerview_item_roundbutton"
            android:backgroundTint="?secondaryElementColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/transaction_recyclerview_item_delete"
            android:text="@string/delete"
            android:textSize="15sp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:backgroundTint="?mainElementColor"
            android:background="@drawable/recyclerview_item_roundbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            />
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="2dp"
        app:strokeColor="?mainElementColor"
        app:cardCornerRadius="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/transaction_recyclerview_item_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="name"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transaction_recyclerview_item_amount_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="amount"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/transaction_recyclerview_item_name_textview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transaction_recyclerview_item_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="time"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/transaction_recyclerview_item_amount_textview"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/transaction_recyclerview_item_arrow_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_action_dropdownarrow"
                android:rotation="270"
                android:layout_marginEnd="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <!--this FrameLayout is here in order for SwipeRevealLayout to work properly
        please see github link for usage -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</com.chauthai.swipereveallayout.SwipeRevealLayout>

